@charset "ISO-8859-1";

.row.content {
	height: 550px
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
	.row.content {
		height: auto;
	}
}

/*Left menu start*/
#leftMenu {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

/* Style the navigation links */
#leftMenu li {
	padding: 10px;
	text-decoration: none;
	color: black;
	display: block
}

#leftMenu li:hover {
	background-color: #4CAF50;
	color: white;
}

/*Left menu end*/

/**----Create Case-----------------------------------------**/

/* Create menu section  Start */
#createMenu div {
	padding: 0.5em;
}

/* Create menu section  End */
/*Product Create Section Start*/
.product-image {
	width: 120px;
	height: 120px;
	border-radius: 1%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: 201px;
	padding: 8px;
}


/*Product Create Section End*/